<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Crear tu nueva cuenta"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/correoRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo" />

        <EditText
            android:id="@+id/contrasenaRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/usernameRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/telefonoRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono" />

        <EditText
            android:id="@+id/direccionRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rdgGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/ciclista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciclista" />
            <RadioButton
                android:id="@+id/anfitrion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anfitrion" />
        </RadioGroup>

        <Button
            android:id="@+id/botonRegis"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center_horizontal"
            android:text="Registrate" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
