<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:layout_gravity="center_horizontal"
        android:text="Registrate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text=""
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/correoRegis"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contrasenaRegis"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/usernameRegis"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nombreRegis"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/telefonoRegis"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text=""
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:layout_gravity="center_horizontal"
        android:id="@+id/botonRegis"/>


</LinearLayout>
