<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Gacy.gacyProject.InformacionReservaActivity"
    android:orientation="vertical">



    <ImageView
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:id="@+id/imagGarI"
        android:src= "@mipmap/ic_park"
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nombreRes"
        android:layout_marginBottom="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/direcRes"
        android:layout_marginBottom="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/telefRes"
        android:layout_marginBottom="5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/precioRes"
        android:layout_marginBottom="5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/diaRes"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mesRes"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Año"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/anioRes"
        android:layout_marginBottom="5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/horaRes"
        android:layout_marginBottom="5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tipoRes"
        android:layout_marginBottom="5sp"
        />

    <Button
        android:id="@+id/botContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continua en GACY"
        android:layout_marginBottom="5sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
